
*{
  tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent;
}

a,button,p {
  cursor: pointer;
}

body {
  color: #222;
}

img {
  max-width: 100%;
}

main {
  padding: 10px;
  max-width: 80%;
  margin: 0 auto;
}

header {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 2px solid;
}

a {
  text-decoration: none;
  color: inherit;
}

header a.logo {
  font-weight: bold;
  font-size: 1.5rem;
}

header nav {
  display: flex;
  align-items: center;
  gap: 45px;
  font-size: 1.2rem;
  font-weight: 500;

}

div.post {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 35px;
}

@media screen and (min-width: 800px) {
  div.post {
    grid-template-columns: 0.9fr 1.1fr;
  }
}

@media screen and (max-width: 710px) {
  header{
    flex-direction: column;
  }

  header a.logo{
    font-size: 2rem;
    margin-bottom: 50px;
  }

}

div.post div.texts h2 {
  margin: 0px;
  font-size: 1.7rem;
}

div.post div.texts p.summary {
  font-size: 1.2rem;
  margin: 6px 0px;
}

div.post p.info {
  margin: 6px 0;
  font-size: 0.7rem;
  font-weight: bold;
  color: #888;
  display: flex;
  gap: 10px;
}

.navbar {
  font-weight: bold;
  font-size: 1.3rem;
  margin-bottom: 100px;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  flex-wrap: wrap;
  gap: 50px;
}

.navbar p{
  padding:2px 5px 7px;
  color: rgb(94, 94, 94);
  text-align: center;
  
}

.navbar .selected{
 border-bottom: 2px solid;
 color: black;
}

.options{
  display: flex;
  justify-content:space-between;
  margin: 20px 0px 50px;
  flex-wrap: wrap;
  gap: 50px;
}

